# manager

./: README.en.md  README.md  pom.xml
manager-common/: pom.xml
manager-common/src/main/java/com/whaty/cache/: CacheKey.java  CacheKeys.java
manager-common/src/main/java/com/whaty/cache/service/: RedisCacheService.java
manager-common/src/main/java/com/whaty/constant/: CommonConstant.java  SQLConstant.java  SiteConstant.java
manager-common/src/main/java/com/whaty/designer/consumer/: AbstractConsumer.java
manager-common/src/main/java/com/whaty/designer/deal/: AbstractDaemonThreadDeal.java  AbstractDaemonThreadDealSupport.java
manager-common/src/main/java/com/whaty/designer/listener/: AbstractVersionUpdateListenerWithRedis.java
manager-common/src/main/java/com/whaty/designer/provider/: AbstractProvider.java
manager-common/src/main/java/com/whaty/framework/annotation/: ExcludeField.java  FieldOrder.java
manager-common/src/main/java/com/whaty/framework/aop/: MethodAspectParseUtils.java
manager-common/src/main/java/com/whaty/framework/asserts/: TycjAssert.java  TycjParameterAssert.java  Verifiable.java
manager-common/src/main/java/com/whaty/framework/exception/: AbstractBasicException.java  DataOperateException.java  LearningSpaceException.java  ParameterIllegalException.java  ServiceException.java  UCenterException.java  UncheckException.java
manager-common/src/main/java/com/whaty/framework/im/: GenerateUserSig.java  ImResponseResult.java  TencentImManageSDK.java
manager-common/src/main/java/com/whaty/framework/reference/: ValidatePolicy.java  ValidateSite.java
manager-common/src/main/java/com/whaty/framework/sqlflow/: SqlFlowHandler.java
manager-common/src/main/java/com/whaty/function/: Functions.java  Tuple.java
manager-common/src/main/java/com/whaty/generator/: WordImageGenerator.java
manager-common/src/main/java/com/whaty/handler/: DivideWorkHandler.java  SiemensS7NetHandler.java
manager-common/src/main/java/com/whaty/handler/recursive/: DemoRecursive.java  RecursiveInvoker.java  TailRecursion.java
manager-common/src/main/java/com/whaty/handler/tree/: TreeNode.java  TreeUtils.java
manager-common/src/main/java/com/whaty/util/: ChineseToEnglishUtils.java  CollectionDivider.java  CommonUtils.java  GenerateSortMd5SignUtil.java  Main.java  QrCodeUtil.java  SQLHandleUtils.java  TycjCollectionUtils.java  ValidateUtils.java
manager-dao/: pom.xml
manager-dao/src/main/java/com/whaty/constant/: TableNameConstant.java
manager-dao/src/main/java/com/whaty/dao/: GeneralDao.java
manager-dao/src/main/java/com/whaty/dao/impl/: CurrentGeneralDaoImpl.java  OpenGeneralDaoImpl.java
manager-dao/src/main/java/com/whaty/dao/support/: GeneralDaoSupport.java
manager-dao/src/main/java/com/whaty/dialect/: MyDialect.java
manager-domain/: pom.xml
manager-domain/src/main/java/com/whaty/: HasAttachFile.java
manager-domain/src/main/java/com/whaty/annotation/: UnionUnique.java  Unique.java
manager-domain/src/main/java/com/whaty/domain/bean/: AbstractSiteBean.java  AttachFile.java  AttachFileOperateRecord.java  BoardDataModel.java  ClassCourse.java  ClassHotelArrange.java  (+64 more)
manager-service/: pom.xml
manager-service/src/main/java/com/whaty/constant/: EnumConstConstants.java  SqlRecordConstants.java
manager-service/src/main/java/com/whaty/helper/: NumberGenerateHelper.java
manager-service/src/main/java/com/whaty/utils/: HibernatePluginsUtil.java  StaticBeanUtils.java  UserUtils.java
manager-service/src/module_plugins/plugin_schedule/document/: README.md  init.sql
manager-service/src/module_plugins/plugin_schedule/resources/: quartz.properties
manager-service/src/module_plugins/plugin_serverPoll/resources/notice/: notice.properties
manager-web/: pom.xml
manager-web/src/main/filters/: filter-dev.properties  filter-master.properties  filter-production.properties  filter-test-dev.properties  filter-test-master.properties
manager-web/src/main/resources/: druid.properties  hessian.properties  jdbc.properties  log4j.properties  messages.properties  messages_zh_CN.properties  platformConfig.yaml  redis.properties  server-push.properties  sso-client.yaml  sso-config.properties  tencentIm.properties
manager-web/src/main/resources/demo/: example_rotation.html  ht.js  texture.js
manager-web/src/main/resources/freemarker/: demo.ftl
manager-web/src/main/resources/operateRecord/: operateRecord.properties
manager-web/src/main/resources/pay/: pay.properties
manager-web/src/main/resources/spring/: spring-bean.xml  spring-context.xml  spring-dataSource.xml  spring-mvc.xml  spring-security.xml  spring-sso.xml
manager-web/src/main/resources/weChat/: weChat.properties
manager-web/src/main/resources/whatysecurity/: whatysecurity.properties  whatysecurity.xml
manager-web/src/main/webapp/: MP_verify_6SubBFnvbKKIgMb7.txt  MP_verify_BnVKanzP007e6ZDc.txt  MP_verify_BweHXlVLKAeEiYZU.txt  MP_verify_DP3a4ulU5o7hFS5e.txt  MP_verify_HqcdH7b488xnQ6cZ.txt  MP_verify_NdqP4BIG3B7HHYBX.txt  MP_verify_Uj767nPnd0a55Wqk.txt  MP_verify_Upb66mgaJjqvk7Gg.txt  MP_verify_haSd8hXAZd6dOoyE.txt  MP_verify_rvqp7YPEx0bNTRLD.txt  MP_verify_tdrysKYGW8t89rQg.txt  checkserver.jsp  index.html  lseVjecsoi.txt
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/templatefile/account/freemarker/: training_settle_account.ftl
manager-web/src/main/webapp/templatefile/account/word/: training_settle_account.docx
manager-web/src/main/webapp/templatefile/classManage/word/: class_student_sign.docx
manager-web/src/main/webapp/templatefile/item/word/: training_put_on_record.docx
manager-web/src/main/webapp/templatefile/place/freemarker/: class_place_usage.ftl  class_place_usage_sdutpx.ftl
manager-web/src/main/webapp/templatefile/place/word/: class_place_usage.docx
manager-web/src/main/webapp/templatefile/superAdmin/excel/: createSite.xls
manager-web/src/main/webapp/templatefile/supervision/word/: supervision_plan.docx
manager-web/src/main/webapp/templatefile/vehicle/word/: vehicle_application.docx
manager-web/src/main/webapp/ueditor1_4_3_3/jsp/: config.json
(+1366 files in other folders)
