org.quartz.scheduler.instanceName=tycjRisenScheduler
org.quartz.scheduler.instanceId=AUTO

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5

org.quartz.jobStore.misfireThreshold=120000

org.quartz.plugin.triggHistory.class=com.whaty.schedule.job.CustomJobHistoryPlugin