#池最大容量
druid.maxActive=100
#启动时初始化物理连接数
druid.initialSize=1
#池保持的最小连接数
druid.minIdle=1
#请求连接的等待时间
druid.maxWait=6000
#preparedStatement缓存最大容量
druid.maxOpenPreparedStatements=50
#检查数据库连接时使用的sql
druid.validationQuery=select 1
#申请连接时检查连接的空闲时间是否大于timeBetweenEvictionRunsMillis，如果大于则检查连接可用性
druid.testWhileIdle=true
#destroy线程检测连接间隔时间，和testWhileIdle的检测依据
druid.timeBetweenEvictionRunsMillis=50000
#申请连接时检查连接有效性，默认为true，开启消耗性能
druid.testOnBorrow=false
#最小生存时间
druid.minEvictableIdleTimeMillis=60000
#最大生存时间
druid.maxEvictableIdleTimeMillis=90000
#使用非公平锁（公平锁使用队列消耗性能，同时可能因为用户刷新网页造成真正有效的连接排在最后）
druid.useUnfairLock=true
#是否开启监控
druid.filters=stat,log4j
#其他参数
druid.connectionProperties=druid.stat.slowSqlMillis=5000