# 控制数据源
control.datasource.url=${control.init.datasource.url}

datasource.username=${init.datasource.username}
datasource.password=${init.datasource.password}

hibernate.dialect=com.whaty.dialect.MyDialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.format_sql=false