#空闲超时时间
notice.idleTimeout=40000
#检查空闲销毁时间
notice.checkDestroyTime=60000
#服务端等待超时时间
notice.waitTimeout=15000
#服务端检查新消息间断时间
notice.checkFlagTime=500
#空闲队列大小
notice.idleMaxQueueSize=10
#用户可以同时开启的服务端数量
notice.userServerNum=3
#定时检测删除超时通知信息的配置小时数,0-24对应每天0-24时
notice.delHour=3