# 集成方法需要记录的方法名和对应的功能名
operateRecord.basicCanRecordList=abstractAdd,abstractUpdate,abstractDelete,abstractExcelImport
operateRecord.basicOperateName.abstractAdd=\u6dfb\u52a0
operateRecord.basicOperateName.abstractUpdate=\u4fee\u6539
operateRecord.basicOperateName.abstractDelete=\u5220\u9664
operateRecord.basicOperateName.abstractExcelImport=\u5bfc\u5165

# 生产者生产阻塞等待时间
operateRecord.providerTimeout=60
# 生产者消费者仓库
operateRecord.storeBlockingQueueCapacity=1000
# 生产者线程池核心线程数
operateRecord.providerThreadPool.corePoolSize=200
# 生产者线程池最大线程数
operateRecord.providerThreadPool.maximumPoolSize=500
# 生产者线程池闲时超时时间
operateRecord.providerThreadPool.keepAliveTime=60
# 生产者线程池阻塞队列容量
operateRecord.providerThreadPool.blockingQueueCapacity=1024