#发送群发信息的url
weChat.groupNotice.url=https://api.weixin.qq.com/cgi-bin/message/mass/send?access_token=%s
#发送模板消息的url
weChat.templateNotice.url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=%s
#模板文字颜色
weChat.templateTextColor=#173177