# 通知地址
weChat.pay.notifyUrl=https://%s/open/payOnline/pay/finishWeChatOrder
# access认证url
weChat.accessToken.url=https://api.weixin.qq.com/sns/jscode2session
# 订单生成url\
weChat.pay.payUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
# 商户号
weChat.pay.mchId=1391752902
# 商户设置的API密钥
weChat.pay.key=1f1f821fbef6611e6870d001e67b1410
# appId
weChat.pay.appId=wx31d51a89d8bc641f
# secret
weChat.pay.appSecret=2dcc2c5b330568057ba7000b8eb87558