# \u63A7\u5236\u6570\u636E\u6E90
control.init.datasource.url=jdbc:mysql://39.98.132.188:3306/manager?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true

init.datasource.username=hbgr
init.datasource.password=hbgr2020

redis.projectName=tycj
redis.sentinels=39.98.132.188:6380
redis.servers=39.98.132.188:6380
redis.db=7
