# \u63A7\u5236\u6570\u636E\u6E90
control.init.datasource.url=jdbc:mysql://39.98.132.188:3306/training_manage?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true

init.datasource.username=root
init.datasource.password=123456

redis.projectName=whatypx_cep
redis.sentinels=39.98.132.188:6379
redis.servers=39.98.132.188:6379
redis.db=10
