# \u63A7\u5236\u6570\u636E\u6E90
control.init.datasource.url=jdbc:mysql://192.168.46.81:3306/training_manage_dev?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true

init.datasource.username=root
init.datasource.password=whaty123

redis.projectName=tycj
redis.sentinels=192.168.46.81:6379
redis.servers=192.168.46.81:6379
redis.db=9
